<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="first">
        <div class="main">
          <div class="logo">
          <img src="my.jpeg" alt="profile">
          </div>
            <div class="navbar">
              <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#interests">Interests</a></li>
                <li><a href="#awards">Awards</a></li>
              </ul>
            </div>
        </div>
        </header>
      
        <section class="second" id="about">
          <div class="secondmain">
            <h1>FAKIHA <span style="color:#214aa8">SAGHEER</span><h1>
              <p>3542 BERRY STREET · CHEYENNE WELLS, CO 80810 · (317) 585-8468 · fakihasagheer@gmail.com <br><span style="font-size:1em">I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</span></p>
              <div class="third">
                <ul>
               <li><i class="fa-brands fa-facebook"></i></li>
               <li><i class="fa-brands fa-github"></i></li>
               <li><i class="fa-brands fa-twitter"></i></li>
               <li><i class="fa-brands fa-linkedin"></i></li>
               </ul>
             </div>
          </div>
             
          
      </section>
      <hr>
      <section class="experience">
        <h1 id="experience" >Experience</h1>
        <div class="job">
            <h3>Senior Web Developer</h3>
            <h4>INTELEC SOLUTIONS</h4>
 
            <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
            <h3>Junior Web Designer</h3>
            <h4>Shout! Media Productions</h4>
 
            <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
         
            <h3>Web Design Intern</h3>
            <h4>Shout! Media Productions</h4>
            <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>

        </div>
      </section>
      <hr>
      <br><br><br><br><br><br><br>
      <section class="education">
        <h1 id="education">Education</h1>
         <div class="job">
            <h3>A levels from THE SPIRAL School</h3>
            <h4>Bachelor of Science</h4>
            <p>Computer Science - Web Development Track <br>GPA: 3.23</p>
             
            <h3>A levels from APWA GOVERNMENT college</h3>
            <h4>PRE ENGINEERING </h4>
            <p>GPA: 3.56</p>
         </div>
      </section>
      <hr>
<br><br><br>
      <section class="skills">
        <h1 id="skills">Skills</h1>
        <div class="job">
            <h4>PROGRAMMING LANGUAGES AND TOOLS</h4>
            <p class="icons">
                <i class="fa-brands fa-html5"></i>
                <i class="fa-brands fa-css3-alt"></i>
                <i class="fa-brands fa-square-js"></i>
                <i class="fa-brands fa-angular"></i>
                <i class="fa-brands fa-react"></i>
                <i class="fa-brands fa-node-js"></i>
                <i class="fa-brands fa-sass"></i>
                <i class="fa-brands fa-less"></i>
                <i class="fa-brands fa-wordpress"></i>
                <i class="fa-brands fa-gulp"></i>
                <i class="fa-brands fa-npm"></i>
            </p>
            <h4>WORKFLOW</h4>
            <p class="tick"><i class="fa-solid fa-check"></i><span class="tick">Mobile-First, Responsive Design</span>
            <br><i class="fa-solid fa-check"></i><span class="tick">Cross Browser Testing & Debugging</span>
            <br><i class="fa-solid fa-check"></i><span class="tick">Cross Functional Teams</span>
            <br><i class="fa-solid fa-check"></i><span class="tick">Agile Development & Scrum</span>
        </p>
            

        </div>
      </section>
      <hr>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <section class="interests">
        <h1 id="interests">Interests</h1>
        <div class="job">
          <p>Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.</p>
          <p>When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.</p>
        </div>
      </section>
      <hr>
      <br><br><br><br><br><br><br><br>
      <section class="awards">
        <h1 id="awards">Awards & Certifications</h1>
        <div class="job">
          <p><i class="fa-solid fa-trophy" style="color: #ffd43b;"></i>   Google Analytics Certified Developer <br><br>
          <i class="fa-solid fa-trophy" style="color: #ffd43b;"></i>   Mobile Web Specialist - Google Certification <br><br>
          <i class="fa-solid fa-trophy" style="color: #ffd43b;"></i>   1<sup>st</sup> Place - APWA GOVERNMENT COLLEGE- Emerging Tech Competition <br><br>
          <i class="fa-solid fa-trophy" style="color: #ffd43b;"></i>   1<sup>st</sup> Place - APWA GOVERNMENT COLLEGE- - Adobe Creative Jam  (UI Design Category) <br><br>
          <i class="fa-solid fa-trophy" style="color: #ffd43b;"></i>   2<sup>nd</sup>ATTENDED WORKSHOP ON DIGITAL MARKETING – APWA GOVERNMENT COLLEGE 2024 <br><br>
          <i class="fa-solid fa-trophy" style="color: #ffd43b;"></i>   1<sup>st</sup> Place -THE SPIRAL SCHOOL - BASKETBALL BALL COMPETITION <br><br>
          <i class="fa-solid fa-trophy" style="color: #ffd43b;"></i>   3<sup>rd</sup>CERTIFICATE OF APPRECIATION – EVENT COORDINATOR, CULTURAL FEST</p>
        </div>
      </section>


</body>
</html>