*{
    margin:0;
    padding:0;
   box-sizing: border-box;
   
  }
  html{
    font-size:62.5%;
  }
  html,body{
    height:100%;
    font-family: "Oxygen", sans-serif;
  }
  header{
    height:100vh;
    position: fixed;
    overflow-y: auto;

  }
  header .main{
    text-align:center;
    display:table-cell;
    vertical-align:middle;
  }
  .first{
    display:table;
    width:30%;
    float:left;
    background-color:darkred;
  }
  .first img{
    height:200px;
    width:200px;
    border-radius:50%;
    border: 10px solid whitesmoke;
    
  }
  .navbar{
    font-size:3em;
  }
  .navbar a {
    color: rgb(228, 248, 245);
    text-decoration: none;
    text-shadow: #1d1c1c82;
    
    

  }
  a:hover{
     color: #6b6767;
  }
  
  .second{
    display:table;
    width:70%;
    height:100%;
    padding:100px;
    line: height 2em;;
    margin-left: 350px;
    
    
  }
  .second .secondmain{
    display:table-cell;
    vertical-align:middle;
  }
  .second h1{
    font-size:7rem;
    
  }
  .second p{
    font-size:2rem;
    color: rgb(135, 128, 128);
  }
  
  .third ul li{
    display:inline-block;
  }
  li:hover{
    color: #3fbef9;
  }
  .experience {
    height: 110vh;
    margin-left: 400px;
    padding: 20px;

  }
  .experience h1{
    font-size: 4rem;
    color: #333;
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  .job h3{
    font-size: 20px;
    font-weight: bold;
    color: #333;
  }
  .job h4{
    font-size: 20px;
    color: #888;
    margin: 3px 0 15px 0;
  }
  .job p{
    font-size: 20px;
    color: #666;
    line-height: 1;
    margin-bottom: 60px;
  }
  .education {
    height: 85vh;
    margin-left: 400px;
    padding: 20px;   
    
}
.education h1{
    font-size: 4rem;
    color: #333;
    font-weight: bold;
    margin-bottom: 60px;
    text-transform: uppercase;
    letter-spacing: 1px;
    ;

  }
  .skills {
    height: 103vh;
    margin-left: 400px;
    padding: 20px;
}
.skills h1{
    font-size: 4rem;
    color: #333;
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  .skills p{
    font-size: 50px;
  }
  .skills,p .tick
  {
    font-size: 20px;


  }
  .interests {
    height: 98vh;
    margin-left: 400px;
    padding: 20px;
}
.interests h1{
  font-size: 4rem;
  color: #333;
  font-weight: bold;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.awards {
  height: 90vh;
  margin-left: 400px;
  padding: 20px;
}
.awards h1{
  font-size: 4rem;
  color: #333;
  font-weight: bold;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
}